Chat:
  ✔ Name selection @c @done (19-08-05 16:25)
    ✔ Restrict allowed names @c @done (19-08-07 19:22)
    ✔ Same name strategy @? @done (19-08-07 19:22)
  ✔ Room management @done (19-08-06 17:19)
    ✔ Join @s @done (19-08-06 12:02)
    ✔ Disconnect @s @done (19-08-06 17:19)
  ✔ Send message @c @done (19-08-06 12:02)
  ✔ Message forwarding @s @done (19-08-06 12:02)
  ✔ Receive @c @done (19-08-06 12:02)
  ✔ Server side history @s @done (19-08-07 12:49)
    ✔ Send history on join @s @done (19-08-07 12:49)
  ✔ Heroku run @done (19-08-07 19:22)
  ☐ CI @?
    ✔ Setup @done (19-08-08 11:12)
    ☐ Some test
    ☐ Check failure
  ☐ Database
    ☐ Options
    ☐ Code
    ☐ Heroku support